# struct.io

./: .env  .gitignore  CLAUDE.md  README.md  Struct.sln  compose.yaml  recommendation_algorithm_design.md
Struct.API/Controllers/: WeatherForecastController.cs
docs/superpowers/plans/: 2026-06-14-phase3a-benchmark-scoring.md  2026-06-14-phase3a-upgrade-pass.md  2026-06-14-phase3b-exact-solver.md
docs/superpowers/specs/: 2026-06-15-recommendation-visualizer-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: BottleneckMeter.tsx  BudgetMeter.tsx  BuildList.tsx  ControlPanel.tsx  FailedSlots.tsx  ScoreBar.tsx  SlotCard.tsx  SpecSheet.tsx
frontend/src/data/: mockResult.ts
frontend/src/lib/: api.ts  bottleneck.ts  format.ts  types.ts
scraper/: .gitignore  build_catalog_apify.py  fetch_benchmarks.py  fetch_prices_allegro.py  fetch_storage.py  generate_db.py  make_price_checklist.py
src/Struct.API/: Dockerfile  Program.cs  Struct.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Struct.API/Controllers/: AccountController.cs  AlgorithmsController.cs  BuildComponentController.cs  ComponentController.cs  PrivacyController.cs  ProfileController.cs  RoleController.cs  SavedBuildController.cs
src/Struct.API/Extensions/: DatabaseSeeder.cs
src/Struct.API/Extensions/Seeding/: BuildCoresSeeder.cs  ComponentPriceCalculator.cs  DatabaseSeeder.cs
src/Struct.API/Extensions/Seeding/Parsers/: CaseParser.cs  CoolerParser.cs  CpuParser.cs  GpuParser.cs  IComponentParser.cs  MotherboardParser.cs  PsuParser.cs  RamParser.cs  SeedFromDirectoryAsync.cs  StorageParser.cs
src/Struct.API/Extensions/Seeding/benchmarks/: CPU_benchmark_v4.csv  GPU_benchmarks_v7.csv
src/Struct.API/Extensions/Seeding/clean-db/: clean_database.json
src/Struct.API/Properties/: launchSettings.json
src/Struct.API/SeedData/: components.json
src/Struct.BLL/: Struct.BLL.csproj
src/Struct.BLL/Core/Compatibility/: BuildContext.cs  CompatibilityEngine.cs  CompatibilityResult.cs  ICompatibilityEngine.cs
src/Struct.BLL/Core/Recommendation/: BuildContextOps.cs  BuildObjective.cs  ExactBuildSolver.cs  IRecommendationEngine.cs  RecommendationEngine.cs  RecommendationProfiles.cs
src/Struct.BLL/Core/Recommendation/Models/: ExactBuildResult.cs  ExactSolverSettings.cs  FailedSlot.cs  ObjectiveSettings.cs  RankedComponent.cs  RecommendationRequest.cs  RecommendationResult.cs  SlotRecommendation.cs
src/Struct.BLL/Core/Scoring/: IPerformanceScorer.cs  PerformanceScorer.cs
src/Struct.BLL/Core/Scoring/Benchmarks/: BenchmarkScores.cs
src/Struct.BLL/DTOs/: AccountDto.cs  BuildComponentDto.cs  ComponentDto.cs  PrivacyDto.cs  ProfileDto.cs  RoleDto.cs  SavedBuildDto.cs
src/Struct.BLL/DTOs/CreateObject/: CreateAccountDto.cs  CreateBuildComponentDto.cs  CreateComponentDto.cs  CreatePrivacyDto.cs  CreateProfileDto.cs  CreateRoleDto.cs  CreateSavedBuildDto.cs
src/Struct.BLL/Services/: ComponentService.cs  IComponentService.cs
src/Struct.BLL/Services/Implementations/: AccountService.cs  BuildComponentService.cs  ComponentService.cs  PrivacyService.cs  ProfileService.cs  RoleService.cs  SavedBuildService.cs
src/Struct.BLL/Services/Interfaces/: IAccountService.cs  IBuildComponentService.cs  IComponentService.cs  IPrivacyService.cs  IProfileService.cs  IRoleService.cs  ISavedBuildService.cs
src/Struct.DAL/: Struct.DAL.csproj
src/Struct.DAL/Configurations/: PrivacyConfiguration.cs  RoleConfiguration.cs
src/Struct.DAL/Context/: AppDbContext.cs
src/Struct.DAL/Migrations/: 20260509163032_InitialCreate.Designer.cs  20260509163032_InitialCreate.cs  20260510202024_AddSeededData.Designer.cs  20260510202024_AddSeededData.cs  20260522203616_InitialCreate.Designer.cs  20260522203616_InitialCreate.cs  20260523170546_InitialCreate.Designer.cs  20260523170546_InitialCreate.cs  20260614125526_RestrictBuildComponentToComponent.Designer.cs  20260614125526_RestrictBuildComponentToComponent.cs  AppDbContextModelSnapshot.cs
src/Struct.DAL/Models/: Account.cs  BuildComponent.cs  Category.cs  Component.cs  Privacy.cs  Profile.cs  Role.cs  (+1 more)
tests/Struct.Tests/: BenchmarkScoresTests.cs  BenchmarkValidationTests.cs  BuildObjectiveTests.cs  CompatibilityEngineTests.cs  ExactBuildSolverTests.cs  PerformanceScorerTests.cs  RecommendationEngineTests.cs  Struct.Tests.csproj
(+24 files in other folders)
